const DEMO_TREE: TreeNode = {
  id: "root",
  label: "Production System",
  type: "root",
  meta: "v3.2.1",
  children: [
    {
      id: "frontend",
      label: "Frontend Layer",
      type: "service",
      meta: "React · TS",
      children: [
        {
          id: "web",
          label: "Web Application",
          type: "module",
          meta: "SPA",
          children: [
            {
              id: "react-core",
              label: "React Core",
              type: "component",
              meta: "v18",
              children: [
                { id: "state", label: "State Management", type: "resource", meta: "Zustand" },
                { id: "comp-lib", label: "UI Components", type: "resource", meta: "Custom" },
              ],
            },
            {
              id: "build",
              label: "Build System",
              type: "component",
              meta: "Toolchain",
              children: [
                { id: "vite", label: "Vite", type: "resource", meta: "v5.2" },
                { id: "typescript", label: "TypeScript", type: "resource", meta: "v5.4" },
              ],
            },
          ],
        },
        {
          id: "mobile",
          label: "Mobile App",
          type: "module",
          meta: "Cross-platform",
          children: [
            { id: "ios", label: "iOS Client", type: "component", meta: "Swift 5.9" },
            { id: "android", label: "Android Client", type: "component", meta: "Kotlin" },
          ],
        },
      ],
    },
    {
      id: "gateway",
      label: "API Gateway",
      type: "service",
      meta: "Kong 3.4",
      children: [
        { id: "rate-limiter", label: "Rate Limiter", type: "module", meta: "1k req/s" },
        { id: "auth-mid", label: "Auth Middleware", type: "module", meta: "JWT · OAuth2" },
        { id: "load-bal", label: "Load Balancer", type: "module", meta: "Round-robin" },
        { id: "resp-cache", label: "Response Cache", type: "module", meta: "TTL 5m" },
      ],
    },
    {
      id: "services",
      label: "Microservices",
      type: "service",
      meta: "Kubernetes",
      children: [
        {
          id: "user-svc",
          label: "User Service",
          type: "module",
          meta: "Node.js",
          children: [
            { id: "profile-api", label: "Profile API", type: "component", meta: "REST" },
            { id: "auth-api", label: "Auth API", type: "component", meta: "gRPC" },
            { id: "notif", label: "Notifications", type: "component", meta: "WebSocket" },
          ],
        },
        {
          id: "product-svc",
          label: "Product Service",
          type: "module",
          meta: "Go 1.22",
          children: [
            { id: "catalog-api", label: "Catalog API", type: "component", meta: "REST" },
            { id: "inventory-api", label: "Inventory API", type: "component", meta: "REST" },
            { id: "search-api", label: "Search API", type: "component", meta: "Elastic" },
          ],
        },
        {
          id: "order-svc",
          label: "Order Service",
          type: "module",
          meta: "Python 3.12",
          children: [
            { id: "cart-api", label: "Cart API", type: "component", meta: "REST" },
            { id: "payment-api", label: "Payment API", type: "component", meta: "Stripe" },
            { id: "fulfillment", label: "Fulfillment", type: "component", meta: "Queue" },
          ],
        },
      ],
    },
    {
      id: "data",
      label: "Data Layer",
      type: "service",
      meta: "Distributed",
      children: [
        {
          id: "postgres",
          label: "PostgreSQL",
          type: "module",
          meta: "v16 · HA",
          children: [
            { id: "pg-primary", label: "Primary (Write)", type: "resource", meta: "m6g.2xlarge" },
            { id: "pg-r1", label: "Replica — US East", type: "resource", meta: "Read" },
            { id: "pg-r2", label: "Replica — EU West", type: "resource", meta: "Read" },
          ],
        },
        {
          id: "redis",
          label: "Redis Cache",
          type: "module",
          meta: "Cluster mode",
          children: [
            { id: "redis-session", label: "Session Store", type: "resource", meta: "TTL 24h" },
            { id: "redis-queue", label: "Job Queue", type: "resource", meta: "BullMQ" },
          ],
        },
        { id: "s3", label: "Object Storage", type: "module", meta: "S3 · us-east-1" },
        {
          id: "search",
          label: "Search Index",
          type: "module",
          meta: "Elasticsearch",
          children: [
            { id: "search-data", label: "Data Nodes ×3", type: "resource", meta: "Shards" },
            { id: "search-coord", label: "Coordinator", type: "resource", meta: "Master" },
          ],
        },
      ],
    },
  ],
};